int main() {
    int n;
    cout << "Enter number of people: ";
    cin >> n;

    vector<int> ages(n);

    // Input ages
    for (int i = 0; i < n; i++) {
        cout << "Enter age of person " << i + 1 << ": ";
        cin >> ages[i];
    }

    int eligibleCount = 0;
    int notEligibleCount = 0;

    // Count eligible voters (age >= 18)
    for (int age : ages) {
        if (age >= 18) {
            eligibleCount++;
        } else {
            notEligibleCount++;
        }
    }

    cout << "\nTotal people: " << n << endl;
    cout << "Eligible voters (18+): " << eligibleCount << endl;
    cout << "Not eligible voters (<18): " << notEligibleCount << endl;

    return 0;
}
How It Works
